FirebaseChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirebaseChat.Views.ChatPage"
             xmlns:customControls="clr-namespace:FirebaseChat.Views.CustomControls"
             xmlns:models="clr-namespace:FirebaseChat.Models"
             Title="ChatPage">
    <StackLayout
        VerticalOptions="FillAndExpand"
        >
        <StackLayout
            VerticalOptions="FillAndExpand">

            <StackLayout
                VerticalOptions="FillAndExpand"
                Margin="10">
                <CollectionView
                    ItemsSource="{Binding Messages}"
                    Grid.Row="0"
                    VerticalOptions="FillAndExpand"
                    ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Message">
                            <Grid
                                HorizontalOptions="Start"
                                Margin="5, 5, 30, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10"
                                    BackgroundColor="{x:StaticResource Orange60}"
                                    Padding="8"
                                    >
                                    <StackLayout
                                        VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Content}" 
                                            LineBreakMode="WordWrap"
                                            VerticalOptions="FillAndExpand"
                                            FontSize="16"
                                            FontFamily="RegularFont"/>
                                        <Image
                                            Source="{Binding ImageUrl}"
                                            >
                                        </Image>
                                    </StackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout 
                Margin="0"
                HeightRequest="100"
                BackgroundColor="{x:StaticResource GreenPrimary}"
                Padding="0">
                <Grid
                    HeightRequest="100"
                    Margin="10, -15, 10, -25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        StrokeThickness="0"
                        Background="{x:StaticResource White95}"
                        StrokeShape="RoundRectangle 10"
                        Padding="2"
                        Margin="0, 0, 0, 10"
                        Grid.Column="0"
                        VerticalOptions="Center">
                        <customControls:CustomEntry 
                            Text="{Binding SendingMessage}" 
                            Placeholder="Введите сообщение" 
                            TextColor="Black" 
                            FontAttributes="Bold"
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand" 
                            Margin="10,0,25,0"
                            FontSize="16"
                            FontFamily="RegularFont"/>
                    </Border>

                    <ImageButton
                        Source="send_icon.png"
                        Command="{Binding SendMessage}"
                        CommandParameter="{Binding SendingMessage}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Grid.Column="1"/>
                </Grid>
            </StackLayout>
            <Button
                Text="Отменить"
                Command="{Binding AbortCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>